ComicsTracker/MainWindow.xaml

<Window x:Class="ComicsTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsTracker" xmlns:core="clr-namespace:ComicsTracker.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="920"
        Icon="Images/1830844.png">

    <Border Background="#1e133f"
            CornerRadius="50" MouseDown="Border_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="670*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Tracker"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="32"/>


            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <RadioButton Content="Comics" Height="50"
                             Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_1"/>

                <RadioButton Content="Manga(not ready)" Height="50"
                             Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>


                <RadioButton Content="Shows(not ready)" Height="50"
                             Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" Margin="0,0,0,50">

                <Button Content="Add Comic" Width="100" Height="30" Margin="20,0,0,0"/>
                <Button Content="Delete Comic" Width="100" Height="30" Margin="20,0,0,0"/>
                <Button Content="Load Cover" Width="100" Height="30" Margin="20,0,0,0"/>

            </StackPanel>
            <ListView Grid.Column="1" Grid.Row="1" Height="400"
                      VerticalAlignment="Top" Background="Transparent"
                      Name="Mylist" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        Header="Name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Finished}"
                                        Header="Status" Width="450"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>

    </Border>

</Window>
